# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EasyHealth' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EasyHealth

  target 'EasyHealthTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EasyHealthUITests' do
    # Pods for testing
  end

end
