// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0C9744EBF7D04E7F4D6E8887 /* Pods_EasyHealthTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 80F82B67C3141472052EF157 /* Pods_EasyHealthTests.framework */; };
		90A26BDD6D784324DA7AE302 /* Pods_EasyHealth_EasyHealthUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8622BEDAB35014193EB6631D /* Pods_EasyHealth_EasyHealthUITests.framework */; };
		9B68E22B0B9962AC1E85807E /* Pods_EasyHealth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B430E46C8C0B0400CA09D7BE /* Pods_EasyHealth.framework */; };
		DBF3709124C48E8600672BD2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBF3709024C48E8600672BD2 /* AppDelegate.swift */; };
		DBF3709324C48E8600672BD2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBF3709224C48E8600672BD2 /* SceneDelegate.swift */; };
		DBF3709524C48E8600672BD2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBF3709424C48E8600672BD2 /* ViewController.swift */; };
		DBF3709824C48E8600672BD2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DBF3709624C48E8600672BD2 /* Main.storyboard */; };
		DBF3709A24C48E8700672BD2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DBF3709924C48E8700672BD2 /* Assets.xcassets */; };
		DBF3709D24C48E8700672BD2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DBF3709B24C48E8700672BD2 /* LaunchScreen.storyboard */; };
		DBF370A824C48E8700672BD2 /* EasyHealthTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBF370A724C48E8700672BD2 /* EasyHealthTests.swift */; };
		DBF370B324C48E8700672BD2 /* EasyHealthUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBF370B224C48E8700672BD2 /* EasyHealthUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DBF370A424C48E8700672BD2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DBF3708524C48E8600672BD2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DBF3708C24C48E8600672BD2;
			remoteInfo = EasyHealth;
		};
		DBF370AF24C48E8700672BD2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DBF3708524C48E8600672BD2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DBF3708C24C48E8600672BD2;
			remoteInfo = EasyHealth;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A2A53D5D442E9EAC06E5641 /* Pods-EasyHealth-EasyHealthUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EasyHealth-EasyHealthUITests.debug.xcconfig"; path = "Target Support Files/Pods-EasyHealth-EasyHealthUITests/Pods-EasyHealth-EasyHealthUITests.debug.xcconfig"; sourceTree = "<group>"; };
		2E99257ACD9688B59AFC3AE1 /* Pods-EasyHealth.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EasyHealth.release.xcconfig"; path = "Target Support Files/Pods-EasyHealth/Pods-EasyHealth.release.xcconfig"; sourceTree = "<group>"; };
		4A37925B64CAAEB21D4BE00C /* Pods-EasyHealthTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EasyHealthTests.debug.xcconfig"; path = "Target Support Files/Pods-EasyHealthTests/Pods-EasyHealthTests.debug.xcconfig"; sourceTree = "<group>"; };
		5468A8B1B110058CFD02CB17 /* Pods-EasyHealth-EasyHealthUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EasyHealth-EasyHealthUITests.release.xcconfig"; path = "Target Support Files/Pods-EasyHealth-EasyHealthUITests/Pods-EasyHealth-EasyHealthUITests.release.xcconfig"; sourceTree = "<group>"; };
		6237E941B88BDC56ED9F0022 /* Pods-EasyHealthTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EasyHealthTests.release.xcconfig"; path = "Target Support Files/Pods-EasyHealthTests/Pods-EasyHealthTests.release.xcconfig"; sourceTree = "<group>"; };
		80F82B67C3141472052EF157 /* Pods_EasyHealthTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EasyHealthTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8622BEDAB35014193EB6631D /* Pods_EasyHealth_EasyHealthUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EasyHealth_EasyHealthUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B430E46C8C0B0400CA09D7BE /* Pods_EasyHealth.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EasyHealth.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C5740F43BAB0BB347784CF1F /* Pods-EasyHealth.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EasyHealth.debug.xcconfig"; path = "Target Support Files/Pods-EasyHealth/Pods-EasyHealth.debug.xcconfig"; sourceTree = "<group>"; };
		DBF3708D24C48E8600672BD2 /* EasyHealth.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EasyHealth.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DBF3709024C48E8600672BD2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DBF3709224C48E8600672BD2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DBF3709424C48E8600672BD2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DBF3709724C48E8600672BD2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DBF3709924C48E8700672BD2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DBF3709C24C48E8700672BD2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DBF3709E24C48E8700672BD2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DBF370A324C48E8700672BD2 /* EasyHealthTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EasyHealthTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DBF370A724C48E8700672BD2 /* EasyHealthTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EasyHealthTests.swift; sourceTree = "<group>"; };
		DBF370A924C48E8700672BD2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DBF370AE24C48E8700672BD2 /* EasyHealthUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EasyHealthUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DBF370B224C48E8700672BD2 /* EasyHealthUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EasyHealthUITests.swift; sourceTree = "<group>"; };
		DBF370B424C48E8700672BD2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DBF3708A24C48E8600672BD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B68E22B0B9962AC1E85807E /* Pods_EasyHealth.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBF370A024C48E8700672BD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C9744EBF7D04E7F4D6E8887 /* Pods_EasyHealthTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBF370AB24C48E8700672BD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90A26BDD6D784324DA7AE302 /* Pods_EasyHealth_EasyHealthUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		162B723BCE0320CEC6357986 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C5740F43BAB0BB347784CF1F /* Pods-EasyHealth.debug.xcconfig */,
				2E99257ACD9688B59AFC3AE1 /* Pods-EasyHealth.release.xcconfig */,
				1A2A53D5D442E9EAC06E5641 /* Pods-EasyHealth-EasyHealthUITests.debug.xcconfig */,
				5468A8B1B110058CFD02CB17 /* Pods-EasyHealth-EasyHealthUITests.release.xcconfig */,
				4A37925B64CAAEB21D4BE00C /* Pods-EasyHealthTests.debug.xcconfig */,
				6237E941B88BDC56ED9F0022 /* Pods-EasyHealthTests.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		547F302404C80CD2E71728DF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B430E46C8C0B0400CA09D7BE /* Pods_EasyHealth.framework */,
				8622BEDAB35014193EB6631D /* Pods_EasyHealth_EasyHealthUITests.framework */,
				80F82B67C3141472052EF157 /* Pods_EasyHealthTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DBF3708424C48E8600672BD2 = {
			isa = PBXGroup;
			children = (
				DBF3708F24C48E8600672BD2 /* EasyHealth */,
				DBF370A624C48E8700672BD2 /* EasyHealthTests */,
				DBF370B124C48E8700672BD2 /* EasyHealthUITests */,
				DBF3708E24C48E8600672BD2 /* Products */,
				162B723BCE0320CEC6357986 /* Pods */,
				547F302404C80CD2E71728DF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DBF3708E24C48E8600672BD2 /* Products */ = {
			isa = PBXGroup;
			children = (
				DBF3708D24C48E8600672BD2 /* EasyHealth.app */,
				DBF370A324C48E8700672BD2 /* EasyHealthTests.xctest */,
				DBF370AE24C48E8700672BD2 /* EasyHealthUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DBF3708F24C48E8600672BD2 /* EasyHealth */ = {
			isa = PBXGroup;
			children = (
				DBF3709024C48E8600672BD2 /* AppDelegate.swift */,
				DBF3709224C48E8600672BD2 /* SceneDelegate.swift */,
				DBF3709424C48E8600672BD2 /* ViewController.swift */,
				DBF3709624C48E8600672BD2 /* Main.storyboard */,
				DBF3709924C48E8700672BD2 /* Assets.xcassets */,
				DBF3709B24C48E8700672BD2 /* LaunchScreen.storyboard */,
				DBF3709E24C48E8700672BD2 /* Info.plist */,
			);
			path = EasyHealth;
			sourceTree = "<group>";
		};
		DBF370A624C48E8700672BD2 /* EasyHealthTests */ = {
			isa = PBXGroup;
			children = (
				DBF370A724C48E8700672BD2 /* EasyHealthTests.swift */,
				DBF370A924C48E8700672BD2 /* Info.plist */,
			);
			path = EasyHealthTests;
			sourceTree = "<group>";
		};
		DBF370B124C48E8700672BD2 /* EasyHealthUITests */ = {
			isa = PBXGroup;
			children = (
				DBF370B224C48E8700672BD2 /* EasyHealthUITests.swift */,
				DBF370B424C48E8700672BD2 /* Info.plist */,
			);
			path = EasyHealthUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DBF3708C24C48E8600672BD2 /* EasyHealth */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DBF370B724C48E8700672BD2 /* Build configuration list for PBXNativeTarget "EasyHealth" */;
			buildPhases = (
				225AD5C5A0E61596CB8A46F9 /* [CP] Check Pods Manifest.lock */,
				DBF3708924C48E8600672BD2 /* Sources */,
				DBF3708A24C48E8600672BD2 /* Frameworks */,
				DBF3708B24C48E8600672BD2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EasyHealth;
			productName = EasyHealth;
			productReference = DBF3708D24C48E8600672BD2 /* EasyHealth.app */;
			productType = "com.apple.product-type.application";
		};
		DBF370A224C48E8700672BD2 /* EasyHealthTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DBF370BA24C48E8700672BD2 /* Build configuration list for PBXNativeTarget "EasyHealthTests" */;
			buildPhases = (
				37DE8E5D8B6AAB13C2D0EA4E /* [CP] Check Pods Manifest.lock */,
				DBF3709F24C48E8700672BD2 /* Sources */,
				DBF370A024C48E8700672BD2 /* Frameworks */,
				DBF370A124C48E8700672BD2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DBF370A524C48E8700672BD2 /* PBXTargetDependency */,
			);
			name = EasyHealthTests;
			productName = EasyHealthTests;
			productReference = DBF370A324C48E8700672BD2 /* EasyHealthTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DBF370AD24C48E8700672BD2 /* EasyHealthUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DBF370BD24C48E8700672BD2 /* Build configuration list for PBXNativeTarget "EasyHealthUITests" */;
			buildPhases = (
				3A8CD543AEE777B2649BE1A4 /* [CP] Check Pods Manifest.lock */,
				DBF370AA24C48E8700672BD2 /* Sources */,
				DBF370AB24C48E8700672BD2 /* Frameworks */,
				DBF370AC24C48E8700672BD2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DBF370B024C48E8700672BD2 /* PBXTargetDependency */,
			);
			name = EasyHealthUITests;
			productName = EasyHealthUITests;
			productReference = DBF370AE24C48E8700672BD2 /* EasyHealthUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DBF3708524C48E8600672BD2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Dheeraj;
				TargetAttributes = {
					DBF3708C24C48E8600672BD2 = {
						CreatedOnToolsVersion = 11.3;
					};
					DBF370A224C48E8700672BD2 = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = DBF3708C24C48E8600672BD2;
					};
					DBF370AD24C48E8700672BD2 = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = DBF3708C24C48E8600672BD2;
					};
				};
			};
			buildConfigurationList = DBF3708824C48E8600672BD2 /* Build configuration list for PBXProject "EasyHealth" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DBF3708424C48E8600672BD2;
			productRefGroup = DBF3708E24C48E8600672BD2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DBF3708C24C48E8600672BD2 /* EasyHealth */,
				DBF370A224C48E8700672BD2 /* EasyHealthTests */,
				DBF370AD24C48E8700672BD2 /* EasyHealthUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DBF3708B24C48E8600672BD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBF3709D24C48E8700672BD2 /* LaunchScreen.storyboard in Resources */,
				DBF3709A24C48E8700672BD2 /* Assets.xcassets in Resources */,
				DBF3709824C48E8600672BD2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBF370A124C48E8700672BD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBF370AC24C48E8700672BD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		225AD5C5A0E61596CB8A46F9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EasyHealth-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		37DE8E5D8B6AAB13C2D0EA4E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EasyHealthTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3A8CD543AEE777B2649BE1A4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EasyHealth-EasyHealthUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DBF3708924C48E8600672BD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBF3709524C48E8600672BD2 /* ViewController.swift in Sources */,
				DBF3709124C48E8600672BD2 /* AppDelegate.swift in Sources */,
				DBF3709324C48E8600672BD2 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBF3709F24C48E8700672BD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBF370A824C48E8700672BD2 /* EasyHealthTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBF370AA24C48E8700672BD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBF370B324C48E8700672BD2 /* EasyHealthUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DBF370A524C48E8700672BD2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DBF3708C24C48E8600672BD2 /* EasyHealth */;
			targetProxy = DBF370A424C48E8700672BD2 /* PBXContainerItemProxy */;
		};
		DBF370B024C48E8700672BD2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DBF3708C24C48E8600672BD2 /* EasyHealth */;
			targetProxy = DBF370AF24C48E8700672BD2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DBF3709624C48E8600672BD2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DBF3709724C48E8600672BD2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DBF3709B24C48E8700672BD2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DBF3709C24C48E8700672BD2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DBF370B524C48E8700672BD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DBF370B624C48E8700672BD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DBF370B824C48E8700672BD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C5740F43BAB0BB347784CF1F /* Pods-EasyHealth.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z8WU3JB343;
				INFOPLIST_FILE = EasyHealth/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.cloud.apps.ios.EasyHealth.EasyHealth;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DBF370B924C48E8700672BD2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E99257ACD9688B59AFC3AE1 /* Pods-EasyHealth.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z8WU3JB343;
				INFOPLIST_FILE = EasyHealth/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.cloud.apps.ios.EasyHealth.EasyHealth;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DBF370BB24C48E8700672BD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A37925B64CAAEB21D4BE00C /* Pods-EasyHealthTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z8WU3JB343;
				INFOPLIST_FILE = EasyHealthTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.cloud.apps.ios.EasyHealth.EasyHealthTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EasyHealth.app/EasyHealth";
			};
			name = Debug;
		};
		DBF370BC24C48E8700672BD2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6237E941B88BDC56ED9F0022 /* Pods-EasyHealthTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z8WU3JB343;
				INFOPLIST_FILE = EasyHealthTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.cloud.apps.ios.EasyHealth.EasyHealthTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EasyHealth.app/EasyHealth";
			};
			name = Release;
		};
		DBF370BE24C48E8700672BD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1A2A53D5D442E9EAC06E5641 /* Pods-EasyHealth-EasyHealthUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z8WU3JB343;
				INFOPLIST_FILE = EasyHealthUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.cloud.apps.ios.EasyHealth.EasyHealthUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = EasyHealth;
			};
			name = Debug;
		};
		DBF370BF24C48E8700672BD2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5468A8B1B110058CFD02CB17 /* Pods-EasyHealth-EasyHealthUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z8WU3JB343;
				INFOPLIST_FILE = EasyHealthUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.cloud.apps.ios.EasyHealth.EasyHealthUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = EasyHealth;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DBF3708824C48E8600672BD2 /* Build configuration list for PBXProject "EasyHealth" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBF370B524C48E8700672BD2 /* Debug */,
				DBF370B624C48E8700672BD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DBF370B724C48E8700672BD2 /* Build configuration list for PBXNativeTarget "EasyHealth" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBF370B824C48E8700672BD2 /* Debug */,
				DBF370B924C48E8700672BD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DBF370BA24C48E8700672BD2 /* Build configuration list for PBXNativeTarget "EasyHealthTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBF370BB24C48E8700672BD2 /* Debug */,
				DBF370BC24C48E8700672BD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DBF370BD24C48E8700672BD2 /* Build configuration list for PBXNativeTarget "EasyHealthUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBF370BE24C48E8700672BD2 /* Debug */,
				DBF370BF24C48E8700672BD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DBF3708524C48E8600672BD2 /* Project object */;
}
